spring.datasource.url=jdbc:mysql://localhost:3306/wishlist
spring.datasource.username=Malthe
spring.datasource.password=123

spring.thymeleaf.cache=false
  spring.thymeleaf.prefix=file:src/main/resources/templates/
  spring.web.resources.static-locations=file:src/main/resources/static/